import { ContentLayout, MainLayout } from "@/app/layouts";
import { Title } from "@/shared/ui/titles";
import style from "./styles.module.scss";

export const AboutPage = () => {
  return (
    <MainLayout>
      <ContentLayout>
        <Title variant="2">О нас</Title>

        <div className={style.textWrapper}>
          <p>
            «Ариадна 4.0» — это веб-приложение с библиотекой квест-экскурсий по
            Йошкар-Оле, созданное для тех, кто хочет открывать город
            самостоятельно, интересно и в удобном для себя темпе.
          </p>
          <p>
            Мы объединяем историю, культуру и современные цифровые технологии,
            чтобы знакомство с городом стало не просто прогулкой, а
            увлекательным путешествием.
          </p>
          <p>
            Наша цель — сделать Йошкар-Олу ближе и понятнее для жителей и гостей
            города.
          </p>
          <p>
            Через интерактивные маршруты, задания и подсказки пользователи могут
            по-новому взглянуть на знакомые улицы, узнать интересные факты,
            увидеть скрытые смыслы архитектуры и прикоснуться к культурному
            наследию города. В библиотеке квест-экскурсий собраны разные форматы
            маршрутов — для прогулок в одиночку, с друзьями, семьёй или школьной
            группой. Каждый маршрут помогает не только узнать новое, но и
            вовлечённо прожить историю города через игру, поиск и исследование.
          </p>
          <p>
            «Ариадна 4.0» — это современный способ исследовать Йошкар-Олу, где
            каждый пользователь становится не просто зрителем, а активным
            участником городского маршрута.
          </p>
        </div>
      </ContentLayout>
    </MainLayout>
  );
};
