import { ContentLayout, MainLayout } from "@/app/layouts";
import { Title } from "@/shared/ui/titles";
import styles from "./styles.module.scss";

export const FaqPage = () => {
  return (
    <MainLayout>
      <ContentLayout>
        <Title variant="2">Помощь</Title>
        <div className={styles.description}>
          Если у вас возникли вопросы или что-то пошло не так, не переживайте —
          мы уже собрали для вас полезные ответы и подсказки. Здесь вы можете
          быстро найти нужную информацию и разобраться в работе приложения. А
          если ответа всё же не нашлось, просто напишите нам — мы обязательно
          поможем.
        </div>

        <Title variant="3">Часто задаваемые вопросы</Title>

        <div>
          <Title variant="4">Как пользоваться приложением?</Title>
          <p>
            Откройте нужный маршрут или раздел и следуйте подсказкам на экране.
            Приложение поможет вам пройти путь шаг за шагом.
          </p>
          <Title variant="4">Нужен ли интернет для работы приложения?</Title>
          <p>
            Для некоторых функций, например карты и мультимедиа, может
            понадобиться интернет.
          </p>
          <Title variant="4">
            Можно ли использовать приложение без регистрации?
          </Title>
          <p>
            Да, основные функции доступны без регистрации, но ля приобретения
            квеста необходима регистрация
          </p>
          <Title variant="4">
            Что делать, если не открывается маршрут или страница?
          </Title>
          <p>
            Попробуйте обновить приложение или перезапустить его. Если проблема
            не исчезла, обратитесь в поддержку.
          </p>
          <Title variant="4">Можно ли сохранить маршрут?</Title>
          <p>
            Да, если такая функция предусмотрена, вы можете добавить маршрут в
            избранное или сохранить его для повторного просмотра.
          </p>
          <Title variant="4">Как сообщить об ошибке?</Title>
          <p>
            Нажмите на раздел обратной связи и опишите проблему — мы постараемся
            быстро помочь.
          </p>
          <Title variant="4">
            Можно ли пользоваться приложением на телефоне?
          </Title>
          <p>Да, приложение адаптировано для мобильных устройств.</p>
        </div>
      </ContentLayout>
    </MainLayout>
  );
};
